<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Introducción Vue.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sergiocarracedo.css">


    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.0/vue.js"></script>
</head>
<body>
<header class="fixed-header">
    <div id="face" class="face">
        <img src="lib/i/sergiocarracedo.jpg" alt="Sergio Carracedo"/>
    </div>
    <h1 class="presentation-title">
        Vue.js
    </h1>
</header>


<div class="reveal">
    <div class="slides">
        <section data-external="slides/home.html"></section>
        <section data-state="slide-me" class="me" data-external="slides/yo.html"></section>
        <section data-external="slides/que-es.html"></section>
        <section data-external="slides/introduccion.html"></section>
        <section data-external="slides/componentes.html"></section>
        <section data-external="slides/mucho-mas.html"></section>
        <section data-external="slides/ecosistema.html"></section>
        <section data-external="slides/comunidad.html"></section>
        <section data-external="slides/recursos.html"></section>
        <section data-state="slide-me" class="me" data-external="slides/yo.html"></section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'node_modules/reveal.js-menu/menu.js'},
            {src: 'node_modules/reveal.js-toolbar/toolbar.js'},
            {
                src: 'node_modules/reveal_external/external/external.js',
                condition: function () {
                    return !!document.querySelector('[data-external],[data-external-replace]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
    Reveal.addEventListener('slidechanged', function( event ) {
      if (event.currentSlide.getAttribute('data-state') == 'slide-me') {
        document.getElementsByTagName('body')[0].classList.add('slide-me');
        document.getElementById('face').style.transform = document.getElementsByClassName('slides')[0].style.transform.replace('translate(-50%, -50%)', '')
      } else {
        document.getElementsByTagName('body')[0].classList.remove('slide-me');
      }
    } );
</script>
</body>
</html>

